body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("bckg.jpg");
    background-repeat: no-repeat;
    background-position: viewport; 
    background-size: 1500px 900px;
    color: white;
}

#main{
    display: grid;
    height: 100%;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 70px 1fr;
}

.text {
    text-align: center;
    color: white;
}

header{
    grid-area: 1 / 2 / span 1 / span 2;
    width: 100%;
    height: 70px;
    position: fixed;
    overflow-y: hidden;

/* not anymore
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    float: right;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 20px;
    color: white;
}

.header-right {
    float: right;
    color: white;
} */

/* grid sidemenu -aside form- */

.aside{
    grid-area: 1 / 1 / span 2 / span 1;
    display: grid;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr);
    padding-top: 15px;
    color: white;
    background-color: gray;
}

.asideSection{
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(8, 1fr); 
    padding-left: 5px;
}

.asidemenu a{
    grid-column: span 1;
    grid-row: span 1;
    text-decoration-line: none;
}

/* main */
main{
    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 26px;
    font-weight: bold;
}

main p{
    margin: 5px;
}

.form{
    text-align: center;
    justify-content: center;
  
}

.input{
    font-size: 15px;
    padding: 7px;
    margin-top: 25px;
    border-radius: 15px;
    width: 300px;
}

.button{
    background-color: white;
    border: none;
    color: gray;
    font-size: 25px;
    cursor: pointer;
    margin-left: 5px;
    width: 250px;
}

hr{
    width: 500px;
    border: 2px solid rgb(172, 169, 169);
}

form h1{
    float: none;
    padding-top: 5px;
    color: gray;  
}

.centerContent{
    text-align: center;
}

.nonVisible{
    display: none;
}

{box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.asidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gray;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.mytextwithicon {
    position:relative;
}    
.mytextwithicon:before {
    content: "f2b9";  
    font-family: FontAwesome;
    left:-5px;
    position:absolute;
    top:0;
 }
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

body {
    padding: 0px;
    margin: 0;
}

input {
    display: none;
}

.show {
    display: block;
}

/* side menu */
.sm-wrapper{
    margin-top: 100px;
}

.sidemenu{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gray;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px
}

.sidemenu a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 45px;
    font-family: 'inconsolata', monospace;
    color: #ffffff;
    display: block;
    letter-spacing: 5px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.sidemenu .close{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 95px;
    margin-left: 50px;
}

/* side bar hover menu*/

.sm-wrapper a:after{
    z-index: -1;
    position: absolute;
    left: 0%;
    width: 0;
    height: 50px;
    background: gray;
    content: '';
    transition: width 0.35s ease-in-out;
}

.sm-wrapper a:hover:after{
    width: 10%;
}

.sm-wrapper a:hover{
    padding-left: 64;
    transition: 0.35s ease-in-out;
}
 ul {
    list-style-type: none:
}